C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\bin\Debug\netcoreapp2.1\COE129L-E01_Game.deps.json
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\bin\Debug\netcoreapp2.1\COE129L-E01_Game.runtimeconfig.json
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\bin\Debug\netcoreapp2.1\COE129L-E01_Game.runtimeconfig.dev.json
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\bin\Debug\netcoreapp2.1\COE129L-E01_Game.dll
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\bin\Debug\netcoreapp2.1\COE129L-E01_Game.pdb
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\obj\Debug\netcoreapp2.1\COE129L-E01_Game.csprojAssemblyReference.cache
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\obj\Debug\netcoreapp2.1\COE129L-E01_Game.csproj.CoreCompileInputs.cache
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\obj\Debug\netcoreapp2.1\COE129L-E01_Game.AssemblyInfoInputs.cache
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\obj\Debug\netcoreapp2.1\COE129L-E01_Game.AssemblyInfo.cs
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\obj\Debug\netcoreapp2.1\COE129L-E01_Game.dll
C:\Users\earli\source\repos\COE129L-E01_Game\COE129L-E01_Game\obj\Debug\netcoreapp2.1\COE129L-E01_Game.pdb
