

FC:\Users\earli\Documents\CSharp\.NET1 project\dotNet\dotNet\Car.xaml;;
FC:\Users\earli\Documents\CSharp\.NET1 project\dotNet\dotNet\House.xaml;;
FC:\Users\earli\Documents\CSharp\.NET1 project\dotNet\dotNet\MainWindow.xaml;;
FC:\Users\earli\Documents\CSharp\.NET1 project\dotNet\dotNet\viewPlayers.xaml;;
FC:\Users\earli\Documents\CSharp\.NET1 project\dotNet\dotNet\Window1.xaml;;
FC:\Users\earli\Documents\CSharp\.NET1 project\dotNet\dotNet\Window2.xaml;;
FC:\Users\earli\Documents\CSharp\.NET1 project\dotNet\dotNet\Goat.xaml;;

