C:\Users\earli\source\repos\.NET1 project\dotNet\dotNet\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\earli\source\repos\.NET1 project\dotNet\dotNet\Car.xaml;;
FC:\Users\earli\source\repos\.NET1 project\dotNet\dotNet\House.xaml;;
FC:\Users\earli\source\repos\.NET1 project\dotNet\dotNet\MainWindow.xaml;;
FC:\Users\earli\source\repos\.NET1 project\dotNet\dotNet\viewPlayers.xaml;;
FC:\Users\earli\source\repos\.NET1 project\dotNet\dotNet\Window1.xaml;;
FC:\Users\earli\source\repos\.NET1 project\dotNet\dotNet\Window2.xaml;;
FC:\Users\earli\source\repos\.NET1 project\dotNet\dotNet\Goat.xaml;;

